<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        .head{
            display: flex;
            justify-content: center;
            
        }
        .head img{
            width: 70px;
            height: 70px;
    }
        .head2{
            display: block;
            text-align: center;
            padding: 10px;
        }
        .head2 h1{
            font-size: 15px;
        }
        .head2 p{
            font-size: 11px;
        }
        .title{
            display: block;
            text-align: center;
        }
        .title h2{
            font-size: 14px;
        }
        .title h3{
            font-size: 12px;
        }
    </style>
    <body>
    <div class="head">
        <img src="../../../src/img/DCT-LOGO.png" alt="">
        <div class="head2">
            <h1>DOMINICAN COLLEGE OF TARLAC</h1>
            <p>Mac Arthur Highway, Poblacion (Sto.Cristo), Capas. 2315 Tarlac, Philippinnes</p>
            <p>Tel.No. (045) 491-7578/Telefax (045) 925-0519</p>
            <p>E-mail: domct2315@yahoo.com</p>
        </div>
        <img src="../../../src/img/DCT-LOGO.png" alt="">
    </div>
    <div class="title">
        <h2>BATTLE OF THE BANDS</h2>
        <h3>ACCESS TOKENS</h3>
    </div>
    </body>
</html>